spring.application.name=mail_app

#email configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=madhav09solanki@gmail.com
spring.mail.password=ywfvppozahgxmogi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Imap Configurations
mail.store.protocol=imaps
mail.imaps.host=imap.gmail.com
mail.imaps.port=993